{
  "Players": {
    "Names": [
      "Scott",
      "Ewan",
      "Ryan",
      "Andy",
      "Tom",
      "Patrick",
      "Sam",
      "Greig",
      "Anna",
      "Andrew",
      "John",
      "Michael",
      "Ross",
      "David",
      "Peder",
      "Callum"
    ]
  },
  "OddsApi": {
    "UrlPath": "https://api.the-odds-api.com/",
    "ApiKey": "",
    "ChosenBookmaker": "ladbrokes",
    "MarketType": "outrights"
  }
}