{
  "OddsApi": {
    "UrlPath": "https://api.the-odds-api.com/v4/sports/soccer_fifa_world_cup_winner/odds/?regions=uk",
    "ApiKey": "xxx",
    "ChosenBookmaker": "ladbrokes",
    "MarketType": "lay"
  },
  "Players": [
    "Scott",
    "Ewan",
    "Ryan",
    "Andy",
    "Tom",
    "Patrick"
  ]
}